import { Article } from "./Article";

export const ARTICLES: Article[] = [
    {
        "id":"a1",
        "tags":["лампа","освещение","ночник"],
        "sname":"Лампа настольная",
        "lname":"Лампа настольная, декоративная из дерева. Если точнее, то из мебельного бруса (хвоя). Можно сделать за пол дня в спокойном режме",
        "link":"lampa-nastolnaya-is-dereva.html",
        "body":[{
                "title":"Материалы",
                "size":false,
                "images":["assets\\sources\\brus-28-28-2000.png",
                        "assets\\sources\\cabl-switcher.png",
                        "assets\\sources\\lamp-patron.png",
                        "assets\\sources\\gaika.png",
                        "assets\\sources\\stiyagka-mebel.png",
                        "assets\\sources\\shaiba.png",
                        "assets\\sources\\vint.png",
                        "assets\\sources\\samorez.png"],
                "text":["Все материалы можно купить в любом сетевом строительном магазине.",
                        "1. мебельный брусок 2000х28х28 - 1шт",
                        "2. выключатель любой с проводом и вилкой - 1шт",
                        "3. плафон с проводом - 1шт",
                        "4. мебельная стяжка 7x70 - 7шт",
                        "5. Гайка М6 - 1шт",
                        "6. Винт М6 60 - 1шт",
                        "7. Шайба М6 - 2шт",
                        "8. Саморез 6х40  - 1шт"]
        },
        {
            "title":"Инструмент",
            "size":false,
            "images":["assets\\tools\\shurupovert.png",
                    "assets\\tools\\sverlo.png",
                    "assets\\tools\\key-6.png",
                    "assets\\tools\\pila.png"],                    
            "text":["1. шуруповерт",
                    "2. сверло по дереву 5мм",
                    "3. сверло по дереву 7мм",
                    "4. ключ шестигранник для завинчивания конфирматов",
                    "5. пила"]
        },
        {
            "title":"Изготовление деталей",
            "size":true,
            "images":["assets\\catalog\\lamp\\parts.png"],                    
            "text":["Необходимо распилить брусок на 7 частей:",
                    "1. брусок 120мм 3шт",
                    "2. брусок 240мм 2шт",
                    "3. брусок 360мм 2шт",
                    "Просверлить отверстия следующим образом:",
                    "1. в брусках 120мм торцевые отверстия 5мм, глубиной 50мм. И в одном бруске сквозное отверстие 7мм по центру.",
                    "2. в одном бруске 360мм одно торцевое отверстие 5мм, глубиной 50мм. И в каждом бруске сквозное отверстие 7мм, на расстоянии примерно как на картинке.",
                    "3. в брусках 240мм 3 сквозных отверстия 7мм примерно как на картинке с готовой лампой. Точность не принципеальна."]
        },
        {
            "title":"Сборка",
            "size":true,
            "images":["assets\\catalog\\lamp\\lamp.png"],                    
            "text":["Основываясь на картинку с готовой лампой соедините детали:",
                    "1. соберите основание из брусков 120мм и 240мм при помощи конфирматов.",
                    "2. соберите тело лампы соединив бруски 360мм винтом и шайбой. Используйте две шайбы.",
                    "3. соедините тело лампы и основание используя конфирмат."]
        }]                
    }
]